VITE_SUPABASE_PROJECT_ID="rnstlnttzzgjnshrohqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuc3RsbnR0enpnam5zaHJvaHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTQ2MTQsImV4cCI6MjA3NzY3MDYxNH0.wRLa8PNdBzgnqeIUhTgfc39fudLrRWYmaBwUBiZXYHE"
VITE_SUPABASE_URL="https://rnstlnttzzgjnshrohqu.supabase.co"
